{
  "name": "zigmium-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "zigmium --dev",
    "build": "zigmium --build",
    "serve": "zigmium --serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zigmium": "^1.0.1"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0"
  }
}
